---
layout: page
title: High School Education
cover-img: "/assets/img/high school.jpg"
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>High School</title>
    <style>
        .text{
            text-align: center;
        }

        .images{
            border-radius: 40px;
        }

        .intro{
            display:flex;
            justify-content: center;
            flex-direction: column;
        }
        
        body > div.container-md > div > div > div.intro > div.grad > img{
               width:400px;
        }

        .grad{
            display:flex;
            justify-content: center;
        }

        .mesec{
            display:flex;
            justify-content: space-evenly;
            padding-top: 50px;
        }

        body > div.mesec > div.kelvin > img{
            width:300px;
        }
        
        body > div.container-md > div > div > div.mesec > div.kelvin{
            padding-left:20px;
        }

        .discover{
            display:flex;
            flex-direction: row-reverse;
            justify-content: space-evenly;
            padding-top:50px;
        }

        body > div.discover > div.disc > img{
            width:400px;
        }
        
        body > div.container-md > div > div > div.discover > div.text{
            padding-left:20px;
        }

        .genius, .petnica{
            display: flex;
            justify-content: center;
            text-align: center;
            padding-top:50px;
        }

        .geniuspics, .petnicapics{
            display:flex;
            justify-content: space-evenly;
            width: 1000px;
            margin-left: -137px;
        }

        .geniuspics img, .petnicapics img{
            width:239px;
        }
        
        body > div.container-md > div > div > div.geniuspics > img:nth-child(1), body > div.container-md > div > div > div.petnicapics > img:nth-child(1){
            width:410px;
        }
        
        body > div.container-md > div > div > div.geniuspics > img:nth-child(1), body > div.container-md > div > div > div.geniuspics > img:nth-child(2){
            height:300px;
        }
        
        body > div.container-md > div > div > div.mesec > div.text{
            padding-top:50px;
        }
        
        body > div.container-md > div > div > div.mesec > div.kelvin > img{
            width: 535px;
            height: 285px;
        }
        
        .cyprus{
            display:flex;
            justify-content:center;
        }
        
        body > div.container-md > div > div > div.cyprus > img{
            width:289px;
            height:400px;
        }

    </style>
</head>
<body>

<div class="intro">
    <div class="text">
        <p>In 2016 I was a first-year student at Yahya Kemal College Skopje.
            Accordingly, I graduated from Yahya Kemal in 2020. During the
            4 years of high school, I took part in various competitions and seminars through which
            I learned more about different fields of science.</p>
    </div>
    <div class="grad">
        <img class="images" src="/assets/img/graduation.jpg" alt="Graduation">
    </div>
</div>

<div class="mesec">
    <div class="text">
        <p>In 2016, I took part in the competition "Mesec na Naukata" with my project
            called "Kelvin's Thunderstorm" and I won the second prize.
        </p>
    </div>
    <div class="kelvin">
        <img class="images" src="/assets/img/kelvin.jpg" alt="Kelvin's Thunderstorm">
    </div>
</div>

<div class="discover">
    <div class="text">
        <p>In the summer of 2017 I went to the Czech Republic where I was part
            of the Discover Summer Academy. It was a nice experience, I
            met some wonderful people, gained a bit knowledge in astronomy and
            I also learned a few lessons on how to grow as a person.
        </p>
    </div>
    <div class="disc">
        <img class="images" src="/assets/img/discover.jpg" alt="Discover Academy">
    </div>
</div>

<div class="genius">
        <p>When I was a second-year student or in 2018,
            I participated in the
            Genius Olympiad in New York. Together with my friend Marija,
            we did a project on how we can clean polluted water
            with carbon dioxide. With our project we won the bronze medal at
            the international competition.
        </p>
</div>

<div class="geniuspics">
    <img class="images" src="/assets/img/genius1.jpg" alt="Genius Olympiad">
    <img class="images" src="/assets/img/genius2.jpg" alt="Genius Olympiad">
</div>

<div class="petnica">
    <p>In 2018, I also took a course in experimental biology and chemistry
        at the research center Petnica in Serbia. I did a lot of
        experimental work there and learned the basics of working in a
        laboratory.
    </p>
</div>

<div class="petnicapics">
    <img class="images" src="/assets/img/petnica1.jpg" alt="Petnica">
    <img class="images" src="/assets/img/petnica2.jpg" alt="Petnica">
</div>
    
<div class="text">
    <p>Back in 2019, my friend Marija and I also took part in the competition EuroScience in Cyprus with the same project as we did in the US.
        </p>
</div>
    
<div class="cyprus">
    <img class="images" src="/assets/img/cyprus.jpg" alt="Cyprus">
</div>

</body>
</html>
