---
layout: page
title: My Hobbies and Passions
cover-img: "/assets/img/cover_last.jpg"
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .intro, h2{
            text-align: center;
        }

        .images1, .images2{
            display:flex;
            justify-content: center;
            flex-direction: column;
        }

        .images{
            display: flex;
            justify-content: center;
            padding-top: 10px;
        }
        
        body > div.container-md > div > div > div:nth-child(4) > div.images1 > p{
            text-align:center;
        }
        
        body > div.container-md > div > div > div:nth-child(5) > div.images2 > p{
            text-align:center;
        }
        
        body > div.container-md > div > div > div:nth-child(4) > div.images1 > img, body > div.container-md > div > div > div:nth-child(5) > div.images2 > img{
            width:350px;
            margin-left: 182px;
            padding-top: 10px;
        }
        
        body > div.container-md > div > div > div:nth-child(6) > div.images > div.img1 > img{
            width:1110px;
        }
        
        body > div.container-md > div > div > div:nth-child(6) > div.images > div.img1{
            display: inline-block;
            margin-right: 20px;
        }
        
        body > div.container-md > div > div > div:nth-child(6) > div.images > div.img1 > p{
               text-align:center;
        }
        
        body > div.container-md > div > div > div:nth-child(6) > div.images > div.img2 > p{
                text-align:center;
        }


    </style>
</head>

<body>

<div class="intro">
    <p>Growing up, I was an athletic kid who loved playing
        all sports and doing activities that were physically demanding.
        Right now, I am an active volleyball player in the first
        macedonian national league. In the past 7 years of playing
        volleyball I have won several championships with my team.
        I was also a part of the macedonian national team and participated
        in a few Balkan championships.</p>
</div>

<div class="s1">
    <div><h2>Season 2015/16</h2></div>
    <div class="images1">
        <img src="/assets/img/2015_16.jpg" alt="2015_16_champs">
        <p>First place in youth league U15</p>
    </div>
</div>

<div class="s1">
    <div><h2>Season 2016/17</h2></div>
        <div class="images2">
                <img src="/assets/img/2016_17.jpg" alt="2016_17_champs">
                <p>First place in youth league U15</p>
    </div>
</div>

<div class="s1">
    <div><h2>Season 2018/19</h2></div>
    <div class="images">
        <div class="img1">
                <img src="/assets/img/2018_19.jpg" alt="2018_19_champs1">
                <p>First place in youth league U17</p>
        </div>
        <div class="img2">
            <img src="/assets/img/2018_19_2.jpg" alt="2018_19_champs2">
                <p>First place in youth league U19</p>
        </div>
    </div>
</div>

<div class="s1">
    <div><h2>Season 2020/21</h2></div>
    <div class="images">
        <div class="part">
            <img src="/assets/img/21mladinki.jpg" alt="2020_21_champs">
                <p>First place in youth league U19</p>
        </div>

        <div class="part">
            <img src="/assets/img/21kup.jpg" alt="2020_21_champs">
                <p>Macedonian national Cup winners</p>
        </div>

        <div class="part">
            <img src="/assets/img/21liga.jpg" alt="2020_21_champs">
                <p>First place in first macedonian national league</p>
        </div>

    </div>
</div>

</body>
</html>
